<ion-header>
  <ion-toolbar>
    <ion-title>
      Painel de jogos
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">

  <ion-item>
    <ion-label position="floating"></ion-label>
    
  </ion-item>
  <ion-button expand="block" [routerLink]="['/adivinha']">
    Ir para Jogo Pedra, Papel, Tesoura
  </ion-button>

  <ion-list *ngIf="numeros.length > 0">
    <ion-item *ngFor="let numero of numeros">
      Número: {{ numero }}
    </ion-item>
  </ion-list>


</ion-content>
